#Where are we going to log all those useful error messages?
logoutput: /var/log/dante.log
 
#What ip and port should Dante listen on,
# since I am only going to be using this via SSH 
#I only want to allow connections over the loopback
internal: 0.0.0.0 port = 1080
 
#Bind to the eth0 interface
external: eth0
 
#Since I am only accepting connections over the loopback, 
# the only people that COULD connect 
# would already be authenticated, 
# no need to have dante authenticate also
method: username 
 
#Which unprivileged user will Dante impersonate if need-be?
#user.notprivileged: nobody
user.unprivileged: root
user.privileged:root

client pass {
        from: 0.0.0.0/0  to: 0.0.0.0/0
}
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}
pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
        log: connect disconnect
}
block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}
